.details-annonces-container{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 500px auto;
}
.image {
    height: 400px;
    width: auto;
    margin: 10px;
    background-color: rgb(139, 139, 139);
    border-radius: 5px;
}
.autreImage{
    padding-right: 10px;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}
.img{
    height: 120px;
    width: auto;
    margin: 10px;
    background-color: rgb(141, 141, 141);
    margin-top: 0;
    margin-right: 0;
    border-radius: 5px;
}
.description {
    height: 85px;
    width: auto;
}

.vendeur{
    font-size: 14px;
    color: rgb(188, 187, 187);
    margin-bottom: 10px;
}
.images {
}

.descriptions {
    padding: 10px;
}

.titre{
    padding-top: 10px;
    color: black;
    font-size: 18px;
    font-weight: bold;
}
.head-model{
    font-weight: bold;
    margin: 0;
    color: rgb(53, 53, 53);
}
.type-model{
    color: rgb(167, 167, 167);
}
.model{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    height: 80px;
    background-color: rgb(239, 239, 239);
    padding: 10px;
    border-radius: 10px;
}
.details-model{
    padding: 5px;
}

.table-description{
    padding-top: 20px;
}

.titre-table{
    width: 70%;
}
hr{
    padding: 1px;
}
.ligne{
    display: grid;
    grid-template-columns: 10% 70% auto;
    border-bottom:1px solid #eee;
    padding:10px;
}
.col2{
    font-weight: bold;
    color: black;
    margin-left: 50%;
}
.voiture-etat{
    padding: 10px;
}
.details-etat div{
}
.details-etat progress{
    width: 100%;
}
.contacter{
    padding:8px 10px;
    background-color: rgb(110, 182, 2);
    border-radius: 5px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
}
.refuser{
    padding:8px 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 1px solid red;
    color: rgb(255, 0, 0);
    text-align: center;
    text-decoration: none;
}
.refuser:hover{
    background-color: rgb(255, 0, 0);
    color: white;
}
.prix{
    font-size: 22px;
    font-weight: bold;
    color: rgb(19, 19, 19);
}
.contact{
    display: grid;
    grid-template-columns: 70% auto;
    margin-top: 50px;
    border: 1px black;
    background-color: rgb(244, 244, 244);
    padding: 10px;
    border-radius: 5px;
}

.proposition input[type="number"] {
width: 70%;
padding: 8px;
border: none;
background-color: #eee;
color: black;
font-size: 20px;
}

.proposition input[type="submit"] {
width: 30%;
padding: 8px;
background-color: rgb(0, 123, 199);
color: white;
border-radius: 5px;
}

.proposition {
    margin-top:20px ;
    background-color: #eee;
    padding: 5px;
    border-radius: 5px;
}
